<!doctype html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-42943354-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-42943354-2');
    </script>
    <title>COVID19 India Dashboard</title>
    <style>
      ul#menu li {
        display:inline;
      }
      .row {
        display: flex;
      }
      .column {
        flex: 50%;
        padding: 10px;
      }
      span {
        text-align: center
        margin:5px
      }
      li img {
        object-fit: cover;
        width: 90%
      }
      ul {
        width: 100%;
        list-style: none;
        margin: auto;
        white-space: nowrap;
      }
      a:link {
        color: #ccc;
      }
      a:visited {
        color: #095484;
      }
      a:hover {
        color: #8ebf42;
      }
      a:active {
        color: #800000;
      }
    </style>
  </head>
   <body style="background-color:gainsboro;">
     <h1 align="center">India COVID19 Dashboard</h1>
     <div align="center">
       <div><ul id="menu">
           <li align="left"><a href="http://setia.in">Anurag Setia's blog</a></li>
           <li>&nbsp;|&nbsp;</li>
           <li align="right"><a href="https://github.com/anuragsetia/covid">Github project</a></li>
       </ul></div>
       <div>&nbsp;</div>
       <div>&nbsp;</div>
       <div>
         <div>
           <div><B>Total Cases & Growth Rate</B>&nbsp;(Last 45 days)</div>
           <div>&nbsp;</div>
           <div><img src="/growth.png" alt="Cases Growth Rate"></div>
         </div>
         <div>&nbsp;</div>
         <div>&nbsp;</div>
         <div class="row">
           <div class="column">
             <ul>
               <li><span><B>Daily New Cases & Recoveries</B>&nbsp;(Last 45 days)<span></li>
               <li><img src="/new.png" alt="New Cases & Recoveries"></li>
             </ul>
           </div>
           <div class="column">
             <ul>
               <li><span><B>State wise Death Rate</B></span></li>
               <li><img src="/death.png" alt="State wise Death Rate"></li>
             </ul>
           </div>
         </div>
       </div>
     </div>
     <div>&nbsp;</div>
     <div>&nbsp;</div>
     <div>&nbsp;</div>
     <div>Data Source: <a href="https://www.covid19india.org">covid19india.org</a></div>
   </body>
</html>
